{
    "extends": "airbnb-base",
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "rules": {
        "comma-dangle": 0,
        "consistent-return":"off",
        "no-param-reassign":"off"
    }
}
